{
  "name": "goodup-landing",
  "version": "1.0.0",
  "description": "GoodUp conversion landing page",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sezayi/goodup-landing.git"
  },
  "keywords": [
    "goodup",
    "conversion",
    "landing",
    "page"
  ],
  "author": "Sezayi Arslan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sezayi/goodup-landing/issues"
  },
  "homepage": "https://github.com/Sezayi/goodup-landing#readme",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "firebase": "^6.3.4",
    "next": "^9.0.3",
    "next-fonts": "^0.17.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "cssnano": "^4.1.10",
    "postcss-easy-import": "^3.0.0",
    "tailwindcss": "^1.0.6"
  }
}
